const Types = {
  COUNTRY: 'COUNTRY',
  LEAGUE: 'LEAGUE',
  ALL_LEAGUE: 'ALL_LEAGUE',
  TEAM: 'TEAM',
  DETAIL_TEAM: 'DETAIL_TEAM',
  SEARCH_TEAM: 'SEARCH_TEAM',
  PEOPLE: 'PEOPLE',
  DETAIL: 'DETAIL',
  RESET_DETAIL: 'RESET_DETAIL',
  SET_LOADING: 'SET_LOADING',
  SET_ERROR: 'SET_ERROR'
}

export default Types